<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ggd-6D-IPC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Options-->
        <scene sceneID="0dM-SF-UJL">
            <objects>
                <viewController title="Options" id="vt7-05-Vng" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HY7-yv-F7U"/>
                        <viewControllerLayoutGuide type="bottom" id="o9t-M2-gnl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oko-QF-oSi">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wVn-RH-ZPX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Report"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="33" width="150" height="34"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73C-f1-42G">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Display"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="34"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-oL-XBF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="68" width="150" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wVn-RH-ZPX"/>
                                <exclude reference="73C-f1-42G"/>
                                <exclude reference="H0f-oL-XBF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="wVn-RH-ZPX"/>
                                <include reference="73C-f1-42G"/>
                                <include reference="H0f-oL-XBF"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="150" height="120"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="150" height="120"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Nn-4D-w8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="74.25"/>
        </scene>
        <!--Delegate-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FabricMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="MGLMapView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RsK-wE-y3y">
                                <rect key="frame" x="27" y="20" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="20" width="0.0" height="0.0"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7T6-g8-4zD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Route"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="295" y="583" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="routeButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1c-pW-FHU"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lc4-WQ-fOt">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="72" width="292" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6YZ-2k-hcb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Here"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="16" y="583" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showHere:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvz-yb-58g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi9-GS-60l">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="63" y="108" width="292" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="saa-G8-neb">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="45" y="87" width="285" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4E-xB-VaM">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="19" y="75" width="36" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-H7-sBE">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="24" y="112" width="16" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjO-9q-1jA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.23176548069174607" green="0.46990767769370123" blue="0.79163885416265312" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="21" y="5" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="backButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GEU-OD-SXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Hc-pj-6X6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.7102272658459835" green="0.68844796194430435" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="wheelChair"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="54" y="545" width="77" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="wheelChairButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7nD-5Y-cf8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-u5-qlY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.71228019306912727" green="0.69891784008840296" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="power wheelChari"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="147" y="545" width="123" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="powerWheelChairButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcE-49-YBf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpJ-Xs-ok7">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69060560837109475" green="0.6743089831433291" blue="0.78223639460249317" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="pedestrian"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="282" y="545" width="73" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="pedestrianButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kv7-IG-eOz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="834-f0-dlj">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Legend"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="150" y="583" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="showLegend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GMc-eu-s9f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="latitude">
                                <real key="value" value="47.606200000000001"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="longitude">
                                <real key="value" value="-122.33199999999999"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                <real key="value" value="14"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="7T6-g8-4zD"/>
                                <exclude reference="lc4-WQ-fOt"/>
                                <exclude reference="6YZ-2k-hcb"/>
                                <exclude reference="mi9-GS-60l"/>
                                <exclude reference="saa-G8-neb"/>
                                <exclude reference="J4E-xB-VaM"/>
                                <exclude reference="w8B-H7-sBE"/>
                                <exclude reference="pjO-9q-1jA"/>
                                <exclude reference="2Hc-pj-6X6"/>
                                <exclude reference="qQa-u5-qlY"/>
                                <exclude reference="QpJ-Xs-ok7"/>
                                <exclude reference="834-f0-dlj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="7T6-g8-4zD"/>
                                <include reference="lc4-WQ-fOt"/>
                                <include reference="6YZ-2k-hcb"/>
                                <include reference="mi9-GS-60l"/>
                                <include reference="saa-G8-neb"/>
                                <include reference="J4E-xB-VaM"/>
                                <include reference="w8B-H7-sBE"/>
                                <include reference="pjO-9q-1jA"/>
                                <include reference="2Hc-pj-6X6"/>
                                <include reference="qQa-u5-qlY"/>
                                <include reference="QpJ-Xs-ok7"/>
                                <include reference="834-f0-dlj"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="tba-y1-S1W"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="Rbc-ED-oiS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="gLk-JA-a0Z">
                            <connections>
                                <action selector="returnToMapMode:" destination="BYZ-38-t0r" id="3eh-ti-pEP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="Omq-5Y-zQa">
                            <connections>
                                <action selector="showOptionsMenu:" destination="BYZ-38-t0r" id="cDE-e0-L8T"/>
                                <segue destination="vt7-05-Vng" kind="popoverPresentation" identifier="optionsSegue" popoverAnchorBarButtonItem="Omq-5Y-zQa" id="dQT-Ag-GJV">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="leftBarButtonItem" destination="gLk-JA-a0Z" id="UnS-FP-0Ub"/>
                            <outlet property="rightBarButtonItem" destination="Omq-5Y-zQa" id="DIi-2b-91Z"/>
                        </connections>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="Here" destination="6YZ-2k-hcb" id="q22-bU-V7g"/>
                        <outlet property="Legend" destination="834-f0-dlj" id="FzZ-cu-QBV"/>
                        <outlet property="backButton" destination="pjO-9q-1jA" id="ycQ-yr-3fm"/>
                        <outlet property="endAddressTextField" destination="mi9-GS-60l" id="QyH-uL-Omz"/>
                        <outlet property="fromLabel" destination="J4E-xB-VaM" id="dl0-dc-TtH"/>
                        <outlet property="here" destination="6YZ-2k-hcb" id="M2a-mT-qD5"/>
                        <outlet property="hereButton" destination="6YZ-2k-hcb" id="kzi-5r-HoB"/>
                        <outlet property="inputAddressTextField" destination="saa-G8-neb" id="NtN-nt-8U7"/>
                        <outlet property="map" destination="8bC-Xf-vdC" id="mEB-EE-swV"/>
                        <outlet property="pedestrianButton" destination="QpJ-Xs-ok7" id="TDT-66-qLm"/>
                        <outlet property="powerWheelChairButton" destination="qQa-u5-qlY" id="cyS-eY-Khl"/>
                        <outlet property="route" destination="7T6-g8-4zD" id="OCE-1A-lad"/>
                        <outlet property="startAddressTextField" destination="lc4-WQ-fOt" id="xft-WT-NFG"/>
                        <outlet property="toLabel" destination="w8B-H7-sBE" id="eHi-iG-kAa"/>
                        <outlet property="wheelChairButton" destination="2Hc-pj-6X6" id="6Mk-Yb-o5b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.5" y="208.125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyI-tT-t4k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ggd-6D-IPC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AH1-gK-WfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaG-cT-Gq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQ4-Cn-nPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="207.75"/>
        </scene>
    </scenes>
</document>
